redis:
  host: localhost
  port: 6379
  password:
  
mysql:
  host: www.youlai.tech
  port: 3306
  username: youlai
  password: 123456

rabbitmq:
  host: c.youlai.tech
  port: 5672
  username: guest
  password: guest

lua:
  lockPre: lualock
  expiredTime: 30
  retryCount: 2

zookeeper:
  address: 81.68.117.126:2181
  timeout: 200000

seata:
  nacos: 
    server-addr: c.youlai.tech:8848

knife4j:
  password_token_url: http://localhost:9999/youlai-auth/oauth/token

youlai:
  id:
    segment:
      name: localhost:8080
    snowflake: 
      name: localhost:8080

