# youlai-mall

./: pom.xml
mall-pms/pms-boot/: pom.xml
mall-pms/pms-boot/src/main/resources/mapper/: PmsSpuMapper.xml
mall-sms/sms-boot/: pom.xml
mall-sms/sms-boot/src/main/resources/: bootstrap-local.yml  bootstrap.yml
mall-sms/sms-boot/src/test/java/com/youlai/mall/sms/: IdempotentTest.java  SmsApplicationTest.java
youlai-auth/: pom.xml
youlai-auth/src/main/java/com/youlai/auth/: AuthApplication.java
youlai-auth/src/main/java/com/youlai/auth/security/config/: AuthorizationServerConfig.java  TokenEnhancerConfig.java
youlai-auth/src/main/java/com/youlai/auth/security/serializer/: AccessTokenJackson2Deserializer.java  AccessTokenJackson2Serializer.java  AccessTokenMixIn.java  (+1 more)
youlai-auth/src/main/resources/: bootstrap-dev.yml
youlai-common/: pom.xml
youlai-common/common-core/: pom.xml
youlai-common/common-idempotent/: pom.xml
youlai-common/common-idempotent/src/main/java/com/youlai/common/idempotent/: AutoConfiguration.java  DistributedIdempotent.java  DistributedIdempotentImpl.java
youlai-common/common-idempotent/src/main/java/com/youlai/common/idempotent/aspect/: AbstractIdempotentAspectSupport.java  DistributedIdempotentAspect.java  Idempotent.java  MethodWrapper.java  ResourceMetadataRegistry.java
youlai-common/common-idempotent/src/main/java/com/youlai/common/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
youlai-common/common-idempotent/src/main/java/com/youlai/common/idempotent/enums/: IdempotentStorageTypeEnum.java  ReadWriteTypeEnum.java
youlai-common/common-idempotent/src/main/java/com/youlai/common/idempotent/exception/: IdempotentException.java
youlai-common/common-idempotent/src/main/java/com/youlai/common/idempotent/properties/: IdempotentAutoConfiguration.java  IdempotentProperties.java
youlai-common/common-idempotent/src/main/java/com/youlai/common/idempotent/request/: IdempotentRequest.java
youlai-common/common-idempotent/src/main/java/com/youlai/common/idempotent/storage/: IdempotentRecord.java  IdempotentStorage.java  IdempotentStorageFactory.java  IdempotentStorageMongo.java  IdempotentStorageMysql.java  IdempotentStorageRedis.java
youlai-common/common-redis/: pom.xml
youlai-common/common-security/: pom.xml
youlai-common/common-zookeeper/: pom.xml
youlai-common/common-zookeeper/src/main/java/com/youlai/common/zookeeper/: ProductSoutOutMap.java  SoutOutWatcher.java  ZkApiUtils.java  ZookeeperConfig.java
youlai-gateway/: pom.xml
youlai-gateway/src/main/java/com/youlai/gateway/: JacksonSerializationStrategy.java
youlai-gateway/src/main/java/com/youlai/gateway/filter/: GatewaySecurityFilter.java
youlai-gateway/src/main/java/com/youlai/gateway/security/: ReactiveRedisAuthenticationManager.java  ResourceAuthenticationManager.java  ResourceAuthorizationManager.java  ResourceServerConfig.java
youlai-gateway/src/main/resources/: bootstrap-dev.yml
(+111 files in other folders)
